PickandPlaceV2.2/PickandPlaceV2/Views/ComponentsEditor.xaml

<Page x:Class="PickandPlaceV2.Views.ComponentsEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PickandPlaceV2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Components Editor">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="ItemTitle" Text="Components Editor" Style="{StaticResource Heading2}" Grid.Column="0"  />


        <Button  HorizontalAlignment="Right" VerticalAlignment="Top"
                        Width="64" Height="64" ToolTip="Save" x:Name="bt_Save"    Grid.Column="2" Click="bt_save_Click"  Style="{StaticResource BackGoundButton}">
            <Rectangle Width="30"
              Height="30">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_save}" />
                </Rectangle.Fill>
            </Rectangle>

        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                        Width="64" Height="64" ToolTip="Reload" x:Name="bt_Load"    Grid.Column="1" Click="bt_Load_Click"   Style="{StaticResource BackGoundButton}">
            <Rectangle Width="40"
              Height="30">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_folder_open}" />
                </Rectangle.Fill>
            </Rectangle>

        </Button>
        <ScrollViewer Grid.ColumnSpan="3" Grid.Row="1">
            <StackPanel x:Name="Panel" MinWidth="150">
                
              
                <DataGrid x:Name="dg_data" 
                CanUserResizeColumns="True" 
                AutoGenerateColumns="true"
                RowEditEnding="dg_data_RowEditEnding" 
                          ItemsSource="{Binding}"/>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
