PickandPlaceV2-3/PickandPlaceV2/Views/ManualControl.xaml

<Page x:Class="PickandPlaceV2.Views.ManualControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PickandPlaceV2.Views"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Manual Control">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel LastChildFill="False">
        <StackPanel    DockPanel.Dock="Top">
            <TextBlock Text="Manual Control" Style="{StaticResource Heading2}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Grid  Grid.Row="0" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="X / Y" Grid.Row="0" Grid.Column="0"  Margin="5" TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>

                    <Button 
                        Width="64" Height="64" Margin="5"   x:Name="bt_Left" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"   PreviewMouseDown="bt_MoveYMinus_PreviewMouseDown" PreviewMouseUp="bt_MoveStop" Style="{StaticResource BackGoundButton}">
                        <Rectangle Width="60"
              Height="60">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_arrow_left}" />
                            </Rectangle.Fill>
                        </Rectangle>

                    </Button>
                    <Button 
                        Width="64" Height="64" Margin="5"   x:Name="bt_Right" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"     PreviewMouseDown="bt_MoveYPlus_PreviewMouseDown" PreviewMouseUp="bt_MoveStop" Style="{StaticResource BackGoundButton}">
                        <Rectangle Width="60"
              Height="60">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_arrow_right}" />
                            </Rectangle.Fill>
                        </Rectangle>

                    </Button>
                    <Button 
                        Width="64" Height="64" Margin="5"  x:Name="bt_Up" Grid.Row="1" Grid.Column="1"  PreviewMouseDown="bt_MoveXPlus_PreviewMouseDown" PreviewMouseUp="bt_MoveStop"  Style="{StaticResource BackGoundButton}">
                        <Rectangle Width="60"
              Height="60">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_arrow_up}" />
                            </Rectangle.Fill>
                        </Rectangle>

                    </Button>

                    <Button 
                        Width="64" Height="64" Margin="5"   x:Name="bt_Down"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" PreviewMouseDown="bt_MoveXMinus_PreviewMouseDown" PreviewMouseUp="bt_MoveStop" Style="{StaticResource BackGoundButton}">
                        <Rectangle Width="60"
              Height="60">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_arrow_down}" />
                            </Rectangle.Fill>
                        </Rectangle>

                    </Button>
                    <!-- Z axis -->
                    <TextBlock Text="Z" Grid.Row="0" Grid.Column="3"  Margin="5" TextAlignment="Center" VerticalAlignment="Center" />
                    <Button
                        Width="64" Height="64" Margin="5"  x:Name="bt_ZUp" Grid.Row="1" Grid.Column="3"  PreviewMouseDown="bt_MoveZMinus_PreviewMouseDown" PreviewMouseUp="bt_MoveStop"  Style="{StaticResource BackGoundButton}">
                        <Rectangle Width="60"
              Height="60">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_arrow_up}" />
                            </Rectangle.Fill>
                        </Rectangle>

                    </Button>
                    <Button 
                        Width="64" Height="64" Margin="5"   x:Name="bt_ZDown"  Grid.Row="2" Grid.Column="3"  PreviewMouseDown="bt_MoveZPlus_PreviewMouseDown" PreviewMouseUp="bt_MoveStop" VerticalAlignment="Bottom"  Style="{StaticResource BackGoundButton}">
                        <Rectangle Width="60"
              Height="60">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_arrow_down}" />
                            </Rectangle.Fill>
                        </Rectangle>

                    </Button>
                    <!-- A axis -->
                    <TextBlock Text="A" Grid.Row="0" Grid.Column="4"  Margin="5" TextAlignment="Center" VerticalAlignment="Center" />
                    <Button 
                        Width="64" Height="64" Margin="5"  x:Name="bt_AUp" Grid.Row="1" Grid.Column="4"  PreviewMouseDown="bt_MoveAMinus_PreviewMouseDown" PreviewMouseUp="bt_MoveStop" Style="{StaticResource BackGoundButton}">
                        <Rectangle Width="60"
              Height="60">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_arrow_up}" />
                            </Rectangle.Fill>
                        </Rectangle>

                    </Button>
                    <Button 
                        Width="64" Height="64" Margin="5"   x:Name="bt_ADown"  Grid.Row="2" Grid.Column="4"  PreviewMouseDown="bt_MoveAPlus_PreviewMouseDown" PreviewMouseUp="bt_MoveStop" VerticalAlignment="Bottom" Style="{StaticResource BackGoundButton}">
                        <Rectangle Width="60"
              Height="60">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_arrow_down}" />
                            </Rectangle.Fill>
                        </Rectangle>

                    </Button>
                    <!-- B axis -->
                    <TextBlock Text="B" Grid.Row="3" Grid.Column="0"  Margin="5" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" />

                    <Button 
                        Width="64" Height="64" Margin="5"   x:Name="bt_BLeft" Grid.Row="4" Grid.Column="0"    PreviewMouseDown="bt_MoveBMinus_PreviewMouseDown" PreviewMouseUp="bt_MoveStop" Style="{StaticResource BackGoundButton}">
                        <Rectangle Width="60"
              Height="60">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_arrow_left}" />
                            </Rectangle.Fill>
                        </Rectangle>

                    </Button>
                    <Button 
                        Width="64" Height="64" Margin="5"   x:Name="bt_BRight" Grid.Row="4" Grid.Column="1"     PreviewMouseDown="bt_MoveBPlus_PreviewMouseDown" PreviewMouseUp="bt_MoveStop" Style="{StaticResource BackGoundButton}">
                        <Rectangle Width="60"
              Height="60">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_arrow_right}" />
                            </Rectangle.Fill>
                        </Rectangle>

                    </Button>

                    <!-- C axis -->
                    <TextBlock Text="C" Grid.Row="3" Grid.Column="2"  Margin="5" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" />

                    <Button 
                        Width="64" Height="64" Margin="5"   x:Name="bt_CLeft" Grid.Row="4" Grid.Column="2"    PreviewMouseDown="bt_MoveCMinus_PreviewMouseDown" PreviewMouseUp="bt_MoveStop" Style="{StaticResource BackGoundButton}">
                        <Rectangle Width="60"
              Height="60">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_arrow_left}" />
                            </Rectangle.Fill>
                        </Rectangle>

                    </Button>
                    <Button 
                        Width="64" Height="64" Margin="5"   x:Name="bt_CRight" Grid.Row="4" Grid.Column="3"     PreviewMouseDown="bt_MoveCPlus_PreviewMouseDown" PreviewMouseUp="bt_MoveStop" Style="{StaticResource BackGoundButton}">
                        <Rectangle Width="60"
              Height="60">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_arrow_right}" />
                            </Rectangle.Fill>
                        </Rectangle>

                    </Button>


                </Grid>
                <!-- End of Arrows Grid-->
                <Grid  Grid.Row="0" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="X" Grid.Row="0" Grid.Column="0"  Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txt_CameraX"  Grid.Row="0" Grid.Column="1" Margin="5,5,30,5" Text="0.0" />
                    <TextBlock Text="Y" Grid.Row="0" Grid.Column="2"  Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txt_CameraY"  Grid.Row="0" Grid.Column="3" Margin="5"  Text="0.0"/>

                    <Button x:Name="bt_GetDRO" Content="Update"  Margin="5" Click="bt_GetDRO_Click" Grid.Row="0" Grid.Column="4"/>
                    <!-- row 2-->
                    <TextBlock Text="Z" Grid.Row="1" Grid.Column="0"  Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txt_CameraZ"  Grid.Row="1" Grid.Column="1" Margin="5,5,30,5"  Text="0" />
                    <TextBlock Text="A" Grid.Row="1" Grid.Column="2"  Margin="5" TextAlignment="Right" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_CameraA"  Grid.Row="1" Grid.Column="3" Margin="5"  Text="0" />
                    <!-- row 3-->
                    <TextBlock Text="B" Grid.Row="2" Grid.Column="0"  Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txt_CameraB"  Grid.Row="2" Grid.Column="1" Margin="5,5,30,5"  Text="0" />
                    <TextBlock Text="C" Grid.Row="2" Grid.Column="2"  Margin="5" TextAlignment="Right" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_CameraC"  Grid.Row="2" Grid.Column="3" Margin="5"  Text="0" />
                    <!-- Row 4-->
                    <TextBlock Text="Jog Speed" Margin="5" Grid.Row="3" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" />

                    <ComboBox Name="dd_distance" SelectedIndex="1"  Margin="5,5,30,5" Grid.Row="3" Grid.Column="1" >
                        <ComboBoxItem>10.0</ComboBoxItem>
                        <ComboBoxItem>5.0</ComboBoxItem>
                        <ComboBoxItem>2.0</ComboBoxItem>
                        <ComboBoxItem>1.0</ComboBoxItem>
                        <ComboBoxItem>0.5</ComboBoxItem>
                        <ComboBoxItem>0.1</ComboBoxItem>
                        <ComboBoxItem>0.05</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Feeder" Margin="5" Grid.Row="3" Grid.Column="2" TextAlignment="Right" VerticalAlignment="Center" />

                    <ComboBox Name="dd_FeederSelect" SelectedIndex="0"  Margin="5,5,30,5" Grid.Row="3" Grid.Column="3" >
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="bt_getFeeder" Content="Select"  Margin="5" Grid.Row="3" Grid.Column="4" Click="bt_getFeeder_Click_1"/>
                    <!-- Row 5-->
                    <TextBlock Text="Move to entered location" FontSize="15" Grid.ColumnSpan="5" Grid.Row="4" Grid.Column="0"  Margin="5" TextAlignment="Left" VerticalAlignment="Center"/>
                    <!-- Row 5-->
                    <TextBlock Text="X" Grid.Row="5" Grid.Column="0"  Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txt_goX"  Grid.Row="5" Grid.Column="1" Margin="5,5,30,5" Text="0.0" />
                    <TextBlock Text="Y" Grid.Row="5" Grid.Column="2"  Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txt_goY"  Grid.Row="5" Grid.Column="3" Margin="5"  Text="0.0"/>


                    <!-- row 6-->
                    <TextBlock Text="Z" Grid.Row="6" Grid.Column="0"  Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txt_goZ"  Grid.Row="6" Grid.Column="1" Margin="5,5,30,5"  Text="0" />
                    <TextBlock Text="A" Grid.Row="6" Grid.Column="2"  Margin="5" TextAlignment="Right" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_goA"  Grid.Row="6" Grid.Column="3" Margin="5"  Text="0" />
                    <!-- row 7-->
                    <TextBlock Text="B" Grid.Row="7" Grid.Column="0"  Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txt_goB"  Grid.Row="7" Grid.Column="1" Margin="5,5,30,5"  Text="0" />
                    <TextBlock Text="C" Grid.Row="7" Grid.Column="2"  Margin="5" TextAlignment="Right" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_goC"  Grid.Row="7" Grid.Column="3" Margin="5"  Text="0" />
                    <!-- Row 8-->
                    <TextBlock Text="Speed" Grid.Row="8" Grid.Column="0"  Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txt_Speed"  Grid.Row="8" Grid.Column="1" Margin="5"  Text="2000" />

                    <Button x:Name="bt_runto" Content="Run to Location"  Margin="5" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" Click="bt_runto_Click"/>
                    <!-- Row 9-->
                    <TextBlock Text="Component" Grid.Row="9" Grid.Column="0"  Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Name="dd_ComponentSelect" SelectedIndex="0"  Margin="5,5,30,5" Grid.Row="9" Grid.Column="1" />
                    <Button x:Name="bt_selcomp" Content="Run to Component"  Margin="5" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3" Click="bt_selcomp_Click"/>

                </Grid>
            </Grid>

            <Label x:Name="lblInfo" />





        </StackPanel>
        <Grid  DockPanel.Dock="Bottom" Height="130" MinHeight="130">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Controls:ToggleSwitch OnLabel="On" OffLabel="Off" Header="Head LED"  HorizontalAlignment="Left" Checked="chk_HeadLED_Checked" Unchecked="chk_HeadLED_Unchecked" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />

            <Controls:ToggleSwitch OnLabel="On" OffLabel="Off" Header="Base LED"  HorizontalAlignment="Left" Checked="chk_BaseLED_Checked" Unchecked="chk_BaseLED_Unchecked" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />

            <Controls:ToggleSwitch OnLabel="On" OffLabel="Off" Header="Vac 1"  HorizontalAlignment="Left" Checked="chk_Vac1_Checked" Unchecked="chk_Vac1_Unchecked" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" />

            <Controls:ToggleSwitch OnLabel="On" OffLabel="Off" Header="Vac 2"  HorizontalAlignment="Left" Checked="chk_Vac2_Checked" Unchecked="chk_Vac2_Unchecked" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" />

         
            <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                        Width="76" Height="76" Margin="10" ToolTip="Camera" x:Name="bt_Stop"    Grid.Column="5" Click="button1_Click" Style="{StaticResource BackGoundButton}">
                <Rectangle Width="40"
              Height="30">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_camera}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                        Width="76" Height="76" Margin="10" ToolTip="Home"  x:Name="bt_Home"    Grid.Column="6"  Click="bt_HomeAll_Click" Style="{StaticResource BackGoundButton}">
                <Rectangle Width="30"
              Height="30">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_home}" />
                    </Rectangle.Fill>
                </Rectangle>

            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                        Width="76" Height="76" Margin="10"   ToolTip="Activate Chip Feeder" x:Name="bt_ChipFeeder"    Grid.Column="7" Click="bt_ChipFeeder_Click" Style="{StaticResource BackGoundButton}">
                <Rectangle Width="30"
              Height="30">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_cog}" />
                    </Rectangle.Fill>
                </Rectangle>

            </Button>
            <Button  HorizontalAlignment="Left" VerticalAlignment="Top"
                        Width="76" Height="76" Margin="10" ToolTip="E-Stop" x:Name="bt_eStop"    Grid.Column="8" Click="bt_eStop_Click" Style="{StaticResource BackGoundButton}">
                <Rectangle Width="30"
              Height="30">
                    <Rectangle.Fill >
                        <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_sign_stop}" />
                    </Rectangle.Fill>
                </Rectangle>

            </Button>
        </Grid>

    </DockPanel>
</Page>
