PickandPlaceV2.2/PickandPlaceV2/App.xaml

<Application x:Class="PickandPlaceV2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PickandPlaceV2"
             StartupUri="MainWindow.xaml"  Startup="App_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Heading2" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontWeight" Value="UltraLight" />
            </Style>
            <Style x:Key="BackGoundButton" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style x:Key="BackGoundButtonText" TargetType="TextBlock">
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="CellLeftAlign">
                <Setter Property="Control.HorizontalAlignment"
            Value="Left" />
            </Style>
        </ResourceDictionary>

  

    </Application.Resources>
</Application>
